<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="d">
    <h1 id="ss">For You <span id="sss"></span></h1>
    <h3 id="s">
      Happy birthday to you,
      Happy birthday to you,
      Happy birthday dear <span id="ssss"></span>
      ,
      Happy birthday to you.
      Happy Birthday! Wishing you a day filled with love, joy, and all your favorite things. May this year bring you endless happiness and success. Enjoy your special day!

    </h3>



  </div>
  <button id="b" type="submit">Repeat</button>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>
